# tinkoffProject

./: .gitignore  docker-compose.yaml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/webclient/: ScrapperClient.java  ScrapperClientImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  ClientConfig.java  RabbitMQConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotExceptionHandler.java  UpdateController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: AddLinkRequest.java  AddLinksRequest.java  ApiErrorResponse.java  ChatResponse.java  DeleteChatRequest.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksRequest.java  ListLinksResponse.java  RegisterChatRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/enums/: CommandInfo.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: Bot.java  BotHandler.java  UpdatesSender.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/listener/: ScrapperQueueListener.java
bot/src/main/resources/: application.yaml
bot/src/test/java/ru/tinkoff/edu/java/bot/: ListCommandTest.java  UserMessageProcessorTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: AbstractLinkHandler.java  GitHubLinkHandler.java  GitHubLinkResponse.java  LinkHandler.java  LinkParser.java  LinkParserResponse.java  Main.java  StackOverflowLinkHandler.java  StackOverflowLinkResponse.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/: LinkParserTest.java
migrations/: 2023-04-08-CRS-1_create_links_table.sql  2023-04-08-CRS-2_create_chats_table.sql  2023-04-08-CRS-3_create_links-chats_table.sql  2023-04-20-CRS-4_alter_table_links_add_last_check_time_and_last_update_time.sql  master.xml
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/dto/: GitHubClientResponse.java  StackOverflowClientResponse.java  StackOverflowClientResponseItem.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/webclient/: BotClient.java  BotClientImpl.java  GitHubClient.java  GitHubClientImpl.java  StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfig.java  JdbcAccessConfig.java  JpaAccessConfig.java  RabbitMQConfig.java  SchedulerConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: LinkController.java  ScrapperExceptionHandler.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/: ChatRepository.java  LinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jdbc/: JdbcChatRepository.java  JdbcLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jpa/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ChatResponse.java  GitHubClientResponse.java  LinkResponse.java  LinkUpdateRequest.java  RemoveLinkRequest.java  StackOverflowClientResponse.java  StackOverflowClientResponseItem.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/entity/: Chat.java  Link.java  Subscription.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/enums/: AccessType.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: LinkFormatException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ChatService.java  LinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcChatService.java  JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaChatService.java  JpaLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/producer/: BotClientProducer.java  ScrapperQueueProducer.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/updater/: LinkUpdater.java  LinkUpdaterService.java  UpdatesSender.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/sheduler/: LinkUpdaterScheduler.java
scrapper/src/main/resources/: application.properties  application.yaml
scrapper/src/test/java/: IntegrationEnvironment.java  JdbcLinkTest.java  MigrationsTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java  MigrationsTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/jdbc/: JdbcChatTest.java  JdbcLinkTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/jpa/: JpaLinkTest.java
